<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container {
        width: 500px;
        margin: auto;
        text-align: center;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin: 20px;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>
<body>
<div class="container">
    <table>
        <tr>
            <td><label class="switch" >
                <input type="checkbox" id="g" onclick="chooseGood()">
                <span class="slider round"></span>
            </label></td>
            <td><strong><h2>GOOD</h2></strong></td>
        </tr>
        <br>
        <br>
        <tr>
            <td>
                <label class="switch" >
                    <input type="checkbox" id="c" onclick="chooseCheap()">
                    <span class="slider round"></span>
                </label>
            </td>
            <td><strong><h2>CHEAP</h2></strong></td>
        </tr>
        <br>
        <br>
        <tr>
            <td>
                <label class="switch">
                    <input type="checkbox" onclick="chooseFast()" id="f" >
                    <span class="slider round"></span>
                </label>
            </td>
            <td><strong><h2>FAST</h2></strong></td>
        </tr>
    </table>
</div>
<script>
    let isGood = document.getElementById('g');
    let isFast = document.getElementById('f');
    let isCheap = document.getElementById('c');

    function chooseGood() {
        if (isGood.checked && isCheap.checked) {
            isFast.checked = false;
        }
    }
    function chooseCheap() {
        if (isCheap.checked && isFast.checked) {
            isGood.checked = false;
        }
    }

    function chooseFast() {
        if (isFast.checked && isGood.checked) {
            isCheap.checked = false;
        }
    }
</script>
</body>